<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a849a77741514a0286641b88608daa07" Name="Diagram1">
        <EntityTypeShape EntityType="RecordShackCMSModel.tblArtist" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblGenre" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblRating" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblUser" Width="1.5" PointX="7.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblRecord_tblArtist" ManuallyRouted="false" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblRecord_tblGenre" ManuallyRouted="false" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblRatings_tblRecord" ManuallyRouted="false" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblRatings_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblRole" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="RecordShackCMSModel.tblUserRole" Width="1.5" PointX="7.875" PointY="4.875" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblUserRoles_tblRoles" />
        <AssociationConnector Association="RecordShackCMSModel.FK_tblUserRoles_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>