<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecordShackCMSModelStoreContainer" CdmEntityContainer="RecordShackCMSEntities">
    <EntitySetMapping Name="tblArtists">
      <EntityTypeMapping TypeName="RecordShackCMSModel.tblArtist">
        <MappingFragment StoreEntitySet="tblArtist">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ArtistBio" ColumnName="ArtistBio" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="ImageAlt" ColumnName="ImageAlt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenres">
      <EntityTypeMapping TypeName="RecordShackCMSModel.tblGenre">
        <MappingFragment StoreEntitySet="tblGenre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="GanreBio" ColumnName="GanreBio" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="ImageAlt" ColumnName="ImageAlt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRatings">
      <EntityTypeMapping TypeName="RecordShackCMSModel.tblRating">
        <MappingFragment StoreEntitySet="tblRatings">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecords">
      <EntityTypeMapping TypeName="RecordShackCMSModel.tblRecord">
        <MappingFragment StoreEntitySet="tblRecord">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="RecordName" ColumnName="RecordName" />
          <ScalarProperty Name="RecordBio" ColumnName="RecordBio" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="ImageAlt" ColumnName="ImageAlt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="RecordShackCMSModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>